.navigation {
    background-color: #336671;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

div.container {
    display: inline-block;
}

div.container h1 {
    margin-top: 42px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: #FE5F55;
}

.logo {
    /* width: 23%; */
    padding: 1%;
    text-align: center;
}

.rSmile {
    content: url(../images/rsmile.png);
    background-repeat: no-repeat;
    background-size: auto;
    display: inline-block;
}

.rSmile:hover {
    content: url(../images/rcodesmile.png);
    background-repeat: no-repeat;
    background-size: auto;
    display: inline-block;
}

.resumeButton {
    background-color: #739696;
    border: none;
    color: whitesmoke;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    margin: 15px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}

.resumeButton:hover {
    background-color: #336671;
    border: none;
    color:whitesmoke;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    margin: 15px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}

.background-container {
    display: flex;
    justify-content: center;
    width: auto;
    height: 830px;
    background-color: #d1d1d1;
    filter: grayscale(100%);
}

.background-container:hover {
    display: flex;
    justify-content: center;
    width: auto;
    height: 830px;
    background-color: ;
    filter: grayscale(2%)
}
.navLink {
    text-decoration: none;
    width: 25%;
}

.heroImg {
    width: 600px;
    margin: 0 auto;
    padding: 30px;
}

.content {
    width: 500px;
    margin: 0 auto;
    text-align: center;
}

.redImg {
    content: url(../images/redcastro.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    /* display: inline-block;
    filter: grayscale(75%) */
}
/* 
.redImg:hover {
    content: url(../images/redcastro.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    display: inline-block;
    filter: brightness(95%);
} */

.navLink {
    text-decoration: none;
    width: 25%;
}


.foot {
    display: inline-block;
    margin-left: auto;
    color: #d1d1d1;
}

.mySkills {
    padding: 28px 0px 0px 30px;
    padding-top: 10px;
}

.flexContainer {
    display: flex;
    padding: 20px 20px;
    /* justify-content: center; */
}

.flexContainer div {
    width: 33%;
    padding: 10px;
}

.flexContainer p {
    width: 80%;
}

.imgResearch {
    width: 65%;
    height: auto;
}

.imgAnimate {
   height: auto;
   position: relative;
}

.out {
    background-color: #739696;
    border: none;
    color: white;
    padding: 15px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    margin-right: 5px;
}

.out:hover {
    background-color:#336671;
    border: none;
    color:whitesmoke;
    padding: 15px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}

.in {
    background-color: #739696;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    
}

.in:hover {
    background-color:#336671;
    border: none;
    color:whitesmoke;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    
}

.researchButton {
    width: 100%;
    background-color: #739696;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}

.researchButton:hover {
    background-color: #336671;
    border: none;
    color:whitesmoke;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
 }

#flip {
    padding: 10px;
    margin: 20px 0px 0px 0px;
    text-align: center;
    width: 50%;
    /* background-color: whitesmoke; */
    /* border: solid 1px #739696; */
  }
  #panel {
    padding: 0px;
    margin-top: 0px;
    text-align: start;
    display: none;
    width: 100%;
}

.animate {
    background-color: #739696;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
} 

.animate:hover {
    background-color: #336671;
    border: none;
    color:whitesmoke;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
 }


.myWork {
    padding: 60px 30px;
    padding-top: 10px;
    background-color: #d1d1d1;
}

.navHover:hover {
    color: #FE5F55;
    text-decoration: underline;
    text-decoration-color: #d1d1d1;
}

#workGrid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 400px 445px 400px;
    grid-template-areas:
        "imgWork1 projectOne"
        "imgWork2 projectTwo"
        "imgWork3 projectThree"
    ;
}

#workGrid img {
    width: 100%;
    height: auto;
    max-width: 250px;
    margin: 0 auto;
    display: block;
}

.imgWork1 {
    grid-area: imgWork1;
}

.imgWork2 {
    grid-area: imgWork2;
}

.imgWork3 {
    grid-area: imgWork3;
}

.projectOne {
    grid-area: projectOne;
}

.projectTwo {
    grid-area: projectTwo;
}

.projectThree {
    grid-area: projectThree;
}

.imgWork1,
.imgWork2,
.imgWork3,
.projectOne,
.projectTwo,
.projectThree {
    padding: 5px;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 40%;
    margin-left: auto;
    color: #d1d1d1;
}

li {
    display: inline-block;
    padding: 10px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.workButton {
    background-color: #739696;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}

.workButton:hover {
    background-color: #336671;
    border: none;
    color:whitesmoke;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}

img {
    border-radius: 1%;
}

h1 {
    margin-top: 50px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: #FE5F55;
    /* padding-left: 30px; */
}

h2 {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: #FE5F55;
}

h3 {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    color: black;
}

p {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

#panel p {
    font-family: 'PT Sans', sans-serif;
font-weight: 400;
}

footer {
    background-color: #336671;
}

@media only screen and (max-width: 1000px) {
    .navigation {
        display: none;
    }

    .logo {
        margin-left: auto;
    }
}

@media only screen and (max-width: 600) {
    .flexContainer {
        display: block;
        padding: 20px 20px;
        /* justify-content: center; */
    }

    .flexContainer div {
        width: 100%;
        /* padding: 10px; */
    }

    #workGrid {
        display: grid;
        grid-template-rows: 400px 150px 445px 150px 400px 150px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "imgWork1"
            "projectOne"
            "imgWork2"
            "projectTwo"
            "imgWork3"
            "projectThree"
        ;
    }
}